<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BBQMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-76-EuT">
                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter an password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-IJ-x3T">
                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-DF-7Y1">
                                <rect key="frame" x="161" y="322" width="92" height="30"/>
                                <state key="normal" title="New Account"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az0-c3-NlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-nl-POo">
                                <rect key="frame" x="342" y="64" width="52" height="30"/>
                                <state key="normal" title="Explore"/>
                                <connections>
                                    <action selector="explore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="had-Ix-Sp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-sk-9jW">
                                <rect key="frame" x="149.5" y="372" width="115" height="30"/>
                                <state key="normal" title="Existing Account"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSG-GH-Ze5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XRL-IJ-x3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="655-Ff-F03"/>
                            <constraint firstItem="Z5f-76-EuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I02-ly-ivc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5f-76-EuT" secondAttribute="trailing" constant="20" id="Tsl-Yo-y2a"/>
                            <constraint firstItem="EIA-nl-POo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WR1-o7-cE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRL-IJ-x3T" secondAttribute="trailing" constant="20" id="Y22-yk-kSD"/>
                            <constraint firstItem="cA2-sk-9jW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gC1-gg-U6G"/>
                            <constraint firstItem="cA2-sk-9jW" firstAttribute="top" secondItem="5ae-DF-7Y1" secondAttribute="bottom" constant="20" id="gCe-9Z-T7R"/>
                            <constraint firstItem="5ae-DF-7Y1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlj-Op-odP"/>
                            <constraint firstItem="Z5f-76-EuT" firstAttribute="top" secondItem="EIA-nl-POo" secondAttribute="bottom" constant="100" id="oeK-Hm-qfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIA-nl-POo" secondAttribute="trailing" constant="20" id="qIE-bD-aCi"/>
                            <constraint firstItem="XRL-IJ-x3T" firstAttribute="top" secondItem="Z5f-76-EuT" secondAttribute="bottom" constant="40" id="swd-dB-T5I"/>
                            <constraint firstItem="5ae-DF-7Y1" firstAttribute="top" secondItem="XRL-IJ-x3T" secondAttribute="bottom" constant="20" id="uUw-Tj-LD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Z5f-76-EuT" id="PPM-jE-a3M"/>
                        <outlet property="passwordTextField" destination="XRL-IJ-x3T" id="ybO-Uz-JaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="tBI-kq-GkM">
            <objects>
                <viewController id="px6-fF-J8d" customClass="AddItemViewController" customModule="BBQMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3r-T3-XvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What item are you bringing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-Oc-NV3">
                                <rect key="frame" x="20" y="40" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of item are you bringing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-RV-kIJ">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-T8-3qK">
                                <rect key="frame" x="0.0" y="123" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-F5-9PE">
                                <rect key="frame" x="135.5" y="347" width="143" height="30"/>
                                <state key="normal" title="Add Item to BBQ List"/>
                                <connections>
                                    <action selector="addItemToBBQList:" destination="px6-fF-J8d" eventType="touchUpInside" id="mKT-39-uh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EOd-Oc-NV3" firstAttribute="top" secondItem="0my-mQ-BlT" secondAttribute="top" constant="40" id="5mv-Uw-7bb"/>
                            <constraint firstItem="0my-mQ-BlT" firstAttribute="trailing" secondItem="EOd-Oc-NV3" secondAttribute="trailing" constant="20" id="JNL-0E-EZU"/>
                            <constraint firstItem="jxR-RV-kIJ" firstAttribute="top" secondItem="EOd-Oc-NV3" secondAttribute="bottom" constant="20" id="JZl-Ko-YZu"/>
                            <constraint firstItem="0iK-T8-3qK" firstAttribute="top" secondItem="jxR-RV-kIJ" secondAttribute="bottom" constant="8" id="OJ8-cE-igY"/>
                            <constraint firstItem="OJk-F5-9PE" firstAttribute="top" secondItem="0iK-T8-3qK" secondAttribute="bottom" constant="8" id="QgP-UR-Ryv"/>
                            <constraint firstItem="jxR-RV-kIJ" firstAttribute="leading" secondItem="0my-mQ-BlT" secondAttribute="leading" constant="20" id="U5u-Z9-M2S"/>
                            <constraint firstItem="EOd-Oc-NV3" firstAttribute="leading" secondItem="0my-mQ-BlT" secondAttribute="leading" constant="20" id="Xn4-Gk-V7e"/>
                            <constraint firstItem="OJk-F5-9PE" firstAttribute="centerX" secondItem="x3r-T3-XvF" secondAttribute="centerX" id="d9g-Yd-vyA"/>
                            <constraint firstItem="0my-mQ-BlT" firstAttribute="trailing" secondItem="jxR-RV-kIJ" secondAttribute="trailing" constant="20" id="gyE-Nl-DRw"/>
                            <constraint firstItem="0iK-T8-3qK" firstAttribute="leading" secondItem="0my-mQ-BlT" secondAttribute="leading" id="hyv-K8-MmH"/>
                            <constraint firstItem="0iK-T8-3qK" firstAttribute="trailing" secondItem="0my-mQ-BlT" secondAttribute="trailing" id="jEa-Ld-3Nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0my-mQ-BlT"/>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="EOd-Oc-NV3" id="lc5-tu-CAl"/>
                        <outlet property="pickerView" destination="0iK-T8-3qK" id="ltu-kf-Blc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYz-O0-s6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="-531.69642857142856"/>
        </scene>
        <!--BBQMeetup-->
        <scene sceneID="Y5h-lw-Fp6">
            <objects>
                <viewController storyboardIdentifier="BBQItemsViewController" id="ocm-3a-CI3" customClass="BBQItemsViewController" customModule="BBQMeetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHI-cw-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="84d-zn-Jrz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="Z5B-fb-tWB" detailTextLabel="OCY-tH-hUn" style="IBUITableViewCellStyleSubtitle" id="TKQ-sL-AYQ">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKQ-sL-AYQ" id="tbU-S5-fmm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5B-fb-tWB">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCY-tH-hUn">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84d-zn-Jrz" secondAttribute="bottom" id="UF3-on-925"/>
                            <constraint firstItem="84d-zn-Jrz" firstAttribute="top" secondItem="OEW-xU-UWc" secondAttribute="top" id="Udk-mX-wWB"/>
                            <constraint firstItem="84d-zn-Jrz" firstAttribute="leading" secondItem="OEW-xU-UWc" secondAttribute="leading" id="rM5-l0-uUW"/>
                            <constraint firstItem="84d-zn-Jrz" firstAttribute="trailing" secondItem="OEW-xU-UWc" secondAttribute="trailing" id="rOt-Tu-BHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEW-xU-UWc"/>
                    </view>
                    <navigationItem key="navigationItem" title="BBQMeetup" id="eE9-Xc-cGT">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="3ZP-PU-nr5">
                            <connections>
                                <action selector="signOut:" destination="ocm-3a-CI3" id="FpJ-fd-42g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ta5-w7-mdJ">
                            <connections>
                                <segue destination="px6-fF-J8d" kind="presentation" id="cE8-ku-EKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="84d-zn-Jrz" id="C5Z-8i-Qrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOp-fq-FBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiG-BD-lDf">
            <objects>
                <navigationController storyboardIdentifier="BBQNavController" automaticallyAdjustsScrollViewInsets="NO" id="Cid-sv-57S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZlE-b7-vg6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocm-3a-CI3" kind="relationship" relationship="rootViewController" id="7js-uw-z4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRI-Ui-hbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
